# 111

com.art2app/: .flattened-pom.xml  .project  pom.xml
com.art2app.client/: .flattened-pom.xml  .project  pom.xml
com.art2app.client/src/main/java/com/art2app/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  OptionsForm.java  ResourceBase.java
com.art2app.client/src/main/java/com/art2app/client/account/: AccountForm.java  AccountTablePage.java  MyAccountForm.java  MyAccountNodePage.java
com.art2app.client/src/main/java/com/art2app/client/appbuilder/: AppBuilderForm.java  AppBuilderNodePage.java
com.art2app.client/src/main/java/com/art2app/client/apppage/: AppNodePage.java  EventsTablePage.java  ImageGalleryTablePage.java  ImageRecognitionTablePage.java  MapTablePage.java  MultimediaTablePage.java  NotificationsForm.java  NotificationsTablePage.java  PanoramicFlowTablePage.java  QRCodeForm.java  QRCodeTablePage.java  SocialNetworkTablePage.java  WebTablePage.java
com.art2app.client/src/main/java/com/art2app/client/apptable/: AppTablePage.java
com.art2app.client/src/main/java/com/art2app/client/create/: AppVersion.java  CreateChooseForm.java  CreateForm.java  CreateTablePage.java  GenerateForm.java  SplashForm.java  UrlForm.java
com.art2app.client/src/main/java/com/art2app/client/search/: SearchOutline.java
com.art2app.client/src/main/java/com/art2app/client/settings/: SettingsOutline.java
com.art2app.client/src/main/java/com/art2app/client/work/: WorkOutline.java
com.art2app.client/src/test/java/com/art2app/admin/client/account/: AccountFormTest.java
com.art2app.client/src/test/java/com/art2app/client/appbuilder/: AppBuilderFormTest.java
com.art2app.client/src/test/java/com/art2app/client/apppage/: NotificationsFormTest.java  QRCodeFormTest.java
com.art2app.client/src/test/java/com/art2app/client/create/: CreateChooseFormTest.java  CreateFormTest.java  GenerateFormTest.java  SplashFormTest.java  UrlFormTest.java
com.art2app.server/: .flattened-pom.xml  .project  pom.xml
com.art2app.server.app.dev/: .project  [art2app] dev server.launch  pom.xml
com.art2app.server.app.dev/src/main/resources/: config.properties
com.art2app.server.app.dev/src/main/webapp/WEB-INF/: web.xml
com.art2app.server/src/main/java/com/art2app/server/: ConfigProperties.java  ServerServletFilter.java  ServerSession.java
com.art2app.server/src/main/java/com/art2app/server/account/: AccountService.java
com.art2app.server/src/main/java/com/art2app/server/appbuilder/: AppBuilderService.java
com.art2app.server/src/main/java/com/art2app/server/apppage/: EventsService.java  ImageGalleryService.java  ImageRecognitionService.java  MapService.java  MultimediaService.java  NotificationsService.java  PanoramicFlowService.java  QRCodeService.java  SocialNetworkService.java  WebService.java
com.art2app.server/src/main/java/com/art2app/server/apptable/: AppService.java
com.art2app.server/src/main/java/com/art2app/server/create/: CreateChooseService.java  CreateService.java  GenerateService.java  SplashService.java  UrlService.java
com.art2app.server/src/main/java/com/art2app/server/security/: ServerAccessControlService.java
com.art2app.server/src/main/java/com/art2app/server/sql/: DBSetupService.java  MySqlSqlService.java  SQLs.java
com.art2app.server/src/main/java/com/art2app/server/utils/: AppGenerateUtils.java  DBHelper.java  IOUtils.java
com.art2app.server/src/main/resources/: config.properties
com.art2app.server/src/test/java/com/art2app/server/appbuilder/: AppBuilderServiceTest.java
com.art2app.server/src/test/java/com/art2app/server/apppage/: EventsServiceTest.java  ImageGalleryServiceTest.java  ImageRecognitionServiceTest.java  MapServiceTest.java  MultimediaServiceTest.java  NotificationsServiceTest.java  PanoramicFlowServiceTest.java  QRCodeServiceTest.java  SocialNetworkServiceTest.java  WebServiceTest.java
com.art2app.server/src/test/java/com/art2app/server/apptable/: AppServiceTest.java  MyAppsServiceTest.java  MyappServiceTest.java
com.art2app.server/src/test/java/com/art2app/server/create/: CreatChooseServiceTest.java  CreatServiceTest.java  GenerateServiceTest.java  SplashServiceTest.java  UrlServiceTest.java
com.art2app.shared/: .flattened-pom.xml  .project  Texts.nls  pom.xml
com.art2app.ui.html/: .classpath  .flattened-pom.xml  .project  pom.xml
com.art2app.ui.html.app.dev/: .project  [art2app] dev ui.launch  pom.xml
com.art2app.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
com.art2app.ui.html/src/main/js/: contacts-module.css  contacts-module.js
com.art2app.ui.html/src/main/js/contacts/form/: UserForm-rayo.css  UserForm.css
com.art2app.ui.html/src/main/js/scout/boxbuttons/: BoxButtons-dark.css  BoxButtons-rayo.css
com.art2app.ui.html/src/main/js/scout/desktop/: Desktop-dark.css  Desktop-rayo.css  ViewButton-dark.css  ViewButton-rayo.css
com.art2app.ui.html/src/main/js/scout/form/: Form-dark.css  Form-rayo.css
com.art2app.ui.html/src/main/js/scout/menu/: MenuBar-dark.css
com.art2app.ui.html/src/main/js/scout/messagebox/: MessageBox-dark.css
com.art2app.ui.html/src/main/js/scout/popup/: Popup-dark.css  Popup-rayo.css
com.art2app.ui.html/src/main/js/scout/splitter/: Splitter-rayo.css
com.art2app.ui.html/src/main/js/scout/style/: colors-dark.css  colors-rayo.css  fonts-dark.css  mixins-dark.css  sizes-dark.css  sizes-rayo.css
com.art2app.ui.html/src/main/js/scout/table/: Table-rayo.css  TableHeader-dark.css  TableHeaderMenu-dark.css
com.art2app.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html
com.art2app.ui.html/src/main/resources/WebContent/includes/: head.html
com.art2app.ui.html/src/main/resources/WebContent/res/: application-all-macro.js  myapp.apk
(+67 files in other folders)
