### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=ART2APP Server

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEBRrQL3sSqghaoe32iOnmxt1npJmgafn8VA+OCH/wqtB91jYz2n7t9b3sr9n65/TqfIWGpTOCv08/qY6yN9761w==

### Application Data Area
user.area=${user.home}/com.art2app.com.art2app.server.dev

### Development
scout.dev.mode=true

### Database
jdbc.url=jdbc:mysql://localhost:3306/art2app?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

### ServerRootPath
org.eclipse.scout.rt.server.services.common.file.RemoteFileService#rootPath=D:/target/

### Setting table
url_prefix=http://192.168.0.107:8092
resource_keystore_url=C:/Users/admin/git/com.art2app.admin/com.art2app/my-release-key.keystore
app_git_url=file:///C:/Users/admin/git/com.art2app.app/.git
app_git_branch=master
store_pass=art2app
zip_align_path=/home/moi/Project/android/android-sdk-linux/build-tools/23.0.1/zipalign
android_Platform_Tools_Path=/home/moi/Project/android/android-sdk-linux/platform-tools
android_home=/home/moi/Project/android/android-sdk-linux