<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ART2APP</title>
<scout:include template="head.html" />
<scout:stylesheet src="res/application-all-macro.css" />
<scout:script src="res/jquery-all-macro.js" />
<scout:script src="res/application-all-macro.js" />
<script>
      $(document).ready(function() {
        scout.init({
          bootstrap: {
            fonts: ['scoutIcons']
          }
        }); 
       });
    </script>
<style type="text/css">
.outline-title {
	border-bottom: 0;
}

.outline-title-text {
	display: none;
}

.html-field>.field{
	overflow: visible;
}

.button-field>.field {
	width: 300px;
	height: 50px;
	border: 5px solid #black;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	background-color: #cccccc;
	/* margin-left:300px; */
}

 .button>.button-label, .button>.submenu-icon, .button>.icon {
	color: black;
} 

.group-box-title>.label {
	color: black;
} 

.dialog {
	background-image: linear-gradient(0, #cccccc, #cccccc);
	color:black;
}

.form {
	background-image: linear-gradient(0, #5c5c5c, #5c5c5c);
}

.string-field>.field.has-inner-alignment.halign-left {
	width: 300px;
	height: 50px;
	border: 5px solid #black;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	background-color: #ffffff;
	color: black;
}
.button-field>.field.link-button:focus>.link.menu-item::after {
    border: 0;
    width: 0;
    height: 0;
}
.file-chooser-field>input[type=text] {
	width: 300px;
	height: 50px;
	border: 5px solid #black;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	background-color: #ffffff;
	color: black;
}

.check-box-field>.field>.check-box, .check-box-field>.field>.label {
	color: black;
}
</style>
</head>
<body>
	<scout:include template="no-script.html" />
	<div class="scout" data-partid="1"></div>
</body>
</html>
